<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ManyFast/router</title>
  <style>
    img { -webkit-user-drag: none; -khtml-user-drag: none; -moz-user-drag: none; -o-user-drag: none; }
    #modal { top: 0px; left: 0px; display: none; position: fixed; z-index: 1; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.4); justify-content: center; align-items: center; }
    #modal > .modal-content { position: relative; background-color: white; padding: 20px; width: 80vw; max-width: 250px; text-align: center; }
    .modal-content > #modal-close { color: red; cursor: pointer; }
    .modal-content > #modal-close:hover { text-decoration: underline; }
    .modal-content > #modal-create { color: #3a973f; cursor: pointer; }
    .modal-content > #modal-create:hover { text-decoration: underline; }
    .modal-content > #create-form { height: 100%; padding: 12px; }
    select { display: block; margin: 0 auto; margin-top: 2.5px; text-align-last: center; padding: 2px 4px; -webkit-appearance:none; -moz-appearance:none; appearance:none }
    option { padding: 4px 2px; }
    ::-webkit-scrollbar { display: none; }
    h1 { text-align: center; margin-bottom: 5px; }
    .card { border: 1px solid #ccc; border-radius: 8px; padding: 16px; margin: 16px; text-align: center; width: 200px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.2s; }
    .card:hover { transform: scale(1.05); }
    .card h3 { margin: 16px 0 8px 0; font-size: 1.2em; }
    .card p { font-size: 0.9em; color: #666; min-height: 40px; }
    .card img { width: 200px; height: 200px; border-radius: 8px; }
    .card-container { display: flex; flex-wrap: wrap; justify-content: center; }
    .card button { background-color: #4CAF50; color: white; border: none; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; margin: 8px 0; cursor: pointer; border-radius: 4px; transition: all 0.3s; }
    .card button:hover { background-color: #3a973f; }
    button.create { color: white; border: none; padding: 10px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 18px; cursor: pointer; border-radius: 4px; transition: all 0.3s; background-color: #56cf41; }
    button.create:hover { background-color: #46ad33; }
    .btn-container { display: flex; width: 100vw; justify-content: center; margin-top: 20px; }
    #search-holder { width: 100vw; height: 30px; display: flex; justify-content: center; align-items: center; }
    #search-holder > input { border: 1px solid skyblue; outline: none !important; padding: 5px; border-radius: 5px; transition: all 0.5s; }
    #search-holder > input:hover { border: 1px solid #2eb2bc; }
    #search-holder > input:focus { border: 1px solid #2eb2bc; box-shadow: 2px 2px 2px 0.1px black; }
  </style>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div id="modal">
    <div class="modal-content">
      <b>Create Client</b>
      <div id="create-form">
        <input placeholder="title" maxlength="12">
        <input placeholder="description" maxlength="36">
        <select>
          <option value="web">Web</option>
          <option value="node">Node</option>
          <option value="sheet">Sheet</option>
        </select>
        <input placeholder="password (option)" type="password">
        <address style="color: #999; font-size: 12px;">Client is deleted after a hour</address>
      </div>
      <span id="modal-create">create</span>
      <span id="modal-close">close</span>
    </div>
  </div>
  <h1>ManyFast</h1>
  <div id="search-holder"><input id="search" placeholder="search title.."></div>
  <div class="card-container">
    <div style="height: 433px; line-height: 300px; font-size: 32px;">Loading...</div>
  </div>
  <div class="btn-container">
    <button class="create" onclick="showCreateDialog()">Create</button>
  </div>
  <script>
    const modal = document.getElementById('modal');
    const container = document.querySelector(".card-container");
    const cardlist = [];
    let id = 1;

    const navigateWithPassword = (clientId, type) => {
      const password = prompt("Enter the password:");
      document.cookie = `type=${type}; path=/`;
      document.cookie = `password=${password}; path=/`;
      window.location.href = `/client/${clientId}`;
    }
    
    const navigateTo = (clientId, type) => {
      fetch(`/client/check/${clientId}`)
      .then(response => response.json())
      .then(data => {
        if (data.hasPassword) {
          navigateWithPassword(clientId, type);
        } else {
          document.cookie = `type=${type}; path=/`;
          window.location.href = `/client/${clientId}`;
        }
      });
    }

    document.getElementById("modal-close").addEventListener('click', () => {
      modal.style.display = "none";
    });

    document.getElementById("modal-create").addEventListener('click', () => {
      const inputs = document.getElementById("create-form").children;
      let flag = false;
      [...inputs].slice(0,3).forEach((e) => {
        if (!e.value){ flag = true; }
      });
      if (flag){
        return;
      }
      socket.emit("add", {
        title: inputs[0].value,
        description: inputs[1].value,
        type: inputs[2].value,
        thumbnail: `${inputs[2].value}.jpg`,
        password: inputs[3].value
      });
      inputs[0].value = "";
      inputs[1].value = "";
      inputs[2].value = "web";
      inputs[3].value = "";
      modal.style.display = "none";
    });

    const create = (tag, text) => {
      const result = document.createElement(tag);
      result.innerText = text;
      return result;
    }

    const Card = ({type, title, description, thumbnail}) => {
      const clientId = id++;
      const result = document.createElement("div");
      result.classList.add("card");
      const img = create("img", "");
      img.src = `/assets/${thumbnail}`;
      const btn = create("button", `Join to ${title}`);
      btn.addEventListener("click", () => navigateTo(clientId, type));
      result.append(
        img,
        create("h3", title),
        create("p", description),
        btn
      );
      return result;
    }

    const filter = (targets, word) => {
      return targets.filter((e) => {
        const title = e.querySelector("h3").innerText.toLowerCase();
        return title.startsWith(word.toLowerCase());
      });
    }

    const appendCard = (...cards) => {
      cards.forEach(e => cardlist.push(e));
      container.append(...(filter(cardlist, "")));
    }

    const showCreateDialog = () => {
      modal.style.display = 'flex';
    }

    const socket = io(`https://${location.host}`, {
      path: '/socket.io',
      transports: ['websocket']
    });

    socket.on("clients", (data) => {
      const cards = [];
      data.forEach((d) => {
        cards.push(Card({
          title: d.title,
          description: d.description,
          thumbnail: d.thumbnail,
          type: d.type
        }));
      });
      container.innerHTML = "";
      cardlist.splice(0);
      appendCard(...cards);
    });

    socket.on("add", (data) => {
      appendCard(Card({
        title: data.title,
        description: data.description,
        thumbnail: data.thumbnail,
        type: data.type
      }));
    });

    document.getElementById("search").addEventListener("input", function() {
      const searchValue = this.value.toLowerCase();
      container.innerHTML = "";
      container.append(...filter(cardlist, searchValue));
    });
  </script>
</body>
</html>
